# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.25,-0.55,-0.95,-1.44,-2.01,-2.66,-3.36,-4.12,-4.91,-5.75,-6.6,-7.46,-8.33,-9.18,-10.02,-10.85,-11.63,-12.37,-13.07,-13.71,-14.27,-14.78,-15.21,-15.54,-15.79,-15.95,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.21,-0.36,-0.54,-0.75,-1,-1.26,-1.55,-1.84,-2.16,-2.48,-2.8,-3.12,-3.44,-3.76,-4.07,-4.36,-4.64,-4.9,-5.14,-5.35,-5.54,-5.7,-5.83,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.91,6.66,6.28,5.78,5.21,4.57,3.92,3.25,2.61,1.99,1.43,0.94,0.54,0.25,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.27,0.45,0.68,0.93,1.21,1.51,1.82,2.13,2.46,2.78,3.1,3.4,3.69,3.96,4.21,4.44,4.63,4.79,4.9,4.97,5,5,5,5,5,5,5,4.82,4.32,3.51,2.44,1.16,-0.3,-1.95,-3.65,-5.48,-7.33,-9.21,-11.02,-12.82,-14.51,-16.11,-17.54,-18.82,-19.93,-20.81,-21.46,-21.86,-22,-21.97,-21.87,-21.74,-21.58,-21.42,-21.26,-21.13,-21.03,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.008,0.014,0.021,0.029,0.038,0.048,0.059,0.071,0.083,0.095,0.107,0.12,0.132,0.144,0.156,0.167,0.178,0.188,0.197,0.205,0.212,0.219,0.223,0.227,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.012,0.019,0.026,0.035,0.044,0.054,0.064,0.076,0.087,0.098,0.109,0.12,0.132,0.142,0.153,0.162,0.171,0.18,0.187,0.194,0.2,0.204,0.207,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0.15,0.3,0.82,1,1,1,1,1,1,0.72,1,1,1,0.78,1,1,1,1,1,0.39,0.21,0.03,0.031,0.03,0.029,0.03,0.027,0.026,0.026,0.025,0.024,0.02,0.022,0.021,0.021,0.02,0.019,0.02,0.017,0.017,0.016,0.015,0.01,0.013,0.012,0.012,0.011,0.01,0.01,0.008,0.007,0.007,0.006,0.005,0,0.003,0.002,0.002,0.001,0,0.53,1,1,1,1,1,1,0.93,0.87,0.81,0.84,0.87,1,1,1,1,0.87,0.65,0.62,0.58,0.55,0.51,0.6,0.68,0.56,0.43,0.54,0.65,0.6,0.54,0.49,0.43,0.24,0.04,0.036,0.033,0.029,0.026,0.023,0.02,0.016,0.013,0.01,0.007,0.003,0,0.67,1,1,1,1,0.9,0.49,0.07,0.053,0.035,0.018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.27,0.45,0.68,0.93,1.21,1.51,1.82,2.13,2.46,2.78,3.1,3.4,3.69,3.96,4.21,4.44,4.63,4.79,4.9,4.97,5,4.96,4.83,4.62,4.35,4.01,3.62,3.17,2.69,2.17,1.62,1.04,0.46,-0.13,-0.73,-1.31,-1.89,-2.46,-2.99,-3.5,-3.98,-4.42,-4.81,-5.16,-5.45,-5.69,-5.86,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.27,0.45,0.68,0.93,1.21,1.51,1.82,2.13,2.46,2.78,3.1,3.4,3.69,3.96,4.21,4.44,4.63,4.79,4.9,4.97,5,4.96,4.84,4.64,4.38,4.05,3.68,3.25,2.79,2.3,1.78,1.22,0.67,0.1,-0.47,-1.02,-1.58,-2.12,-2.63,-3.12,-3.57,-4,-4.37,-4.7,-4.98,-5.2,-5.36,-5.47,-5.5,-5.483,-5.44,-5.37,-5.29,-5.21,-5.13,-5.06,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_CLOTHES=0
PARAM_GLASSES=1