# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.03,0.09,0.19,0.33,0.53,0.8,1.13,1.54,2.04,2.62,3.3,4.1,5,6.29,7.67,9.11,10.6,12.06,13.47,14.8,16.04,17.14,18.11,18.89,19.49,19.87,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.33,-0.56,-0.84,-1.17,-1.53,-1.94,-2.37,-2.84,-3.33,-3.86,-4.42,-5,-5.69,-6.28,-6.79,-7.23,-7.61,-7.94,-8.21,-8.43,-8.61,-8.76,-8.87,-8.94,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.7,1.45,2.41,3.5,4.69,5.94,7.22,8.5,9.76,10.95,12.08,13.11,14,14.92,15.6,16.09,16.44,16.68,16.84,16.94,16.98,17.002,17.003,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.007,-0.012,-0.02,-0.031,-0.044,-0.06,-0.079,-0.1,-0.13,-0.16,-0.19,-0.23,-0.28,-0.33,-0.38,-0.42,-0.47,-0.51,-0.54,-0.58,-0.61,-0.63,-0.652,-0.667,-0.677,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.008,0.014,0.021,0.031,0.042,0.056,0.073,0.092,0.11,0.14,0.17,0.21,0.25,0.29,0.32,0.36,0.39,0.42,0.45,0.48,0.5,0.516,0.529,0.537,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.6,1,1,1,0.98,0.72,0.75,0.78,0.47,0.16,0.15,0.144,0.137,0.131,0.124,0.118,0.111,0.105,0.098,0.092,0.085,0.078,0.072,0.065,0.059,0.052,0.046,0.039,0.033,0.026,0.02,0.013,0.007,0,0.37,0.75,1,1,1,1,1,0.83,1,1,1,1,1,1,0.93,0.38,1,1,1,0.78,0.85,0.93,0.85,0.77,0.8,0.83,0.86,0.89,0.76,0.62,0.69,0.75,0.71,0.67,0.34,0.01,0.48,0.95,0.81,0.67,0.73,0.78,0.63,0.49,0.24,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.24,0.41,0.63,0.88,1.16,1.47,1.8,2.15,2.52,2.89,3.26,3.64,4.02,4.38,4.75,5.09,5.41,5.72,6,6.24,6.47,6.65,6.8,6.91,6.98,7,6.97,6.89,6.78,6.65,6.52,6.39,6.26,6.16,6.07,6.02,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.34,0.59,0.9,1.26,1.66,2.1,2.58,3.07,3.6,4.13,4.66,5.21,5.74,6.26,6.78,7.27,7.73,8.17,8.57,8.92,9.24,9.5,9.71,9.87,9.97,10,9.97,9.89,9.78,9.65,9.52,9.39,9.26,9.16,9.07,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_CLOTHES=0
PARAM_GLASSES=1