# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.3,-0.65,-1.09,-1.63,-2.24,-2.9,-3.62,-4.37,-5.12,-5.9,-6.68,-7.43,-8.17,-8.86,-9.51,-10.11,-10.65,-11.11,-11.48,-11.77,-11.94,-12,-11.95,-11.81,-11.59,-11.29,-10.92,-10.49,-10,-9.48,-8.91,-8.32,-7.68,-7.05,-6.4,-5.75,-5.12,-4.49,-3.86,-3.28,-2.72,-2.2,-1.72,-1.3,-0.92,-0.6,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.74,-1.61,-2.72,-4.08,-5.59,-7.26,-9.04,-10.92,-12.81,-14.76,-16.69,-18.57,-20.43,-22.16,-23.78,-25.28,-26.62,-27.77,-28.71,-29.41,-29.85,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.38,-0.63,-0.95,-1.3,-1.69,-2.11,-2.55,-2.99,-3.44,-3.89,-4.33,-4.77,-5.17,-5.55,-5.9,-6.21,-6.48,-6.7,-6.86,-6.96,-7,-6.96,-6.85,-6.66,-6.42,-6.11,-5.75,-5.33,-4.87,-4.37,-3.83,-3.25,-2.66,-2.04,-1.41,-0.76,-0.11,0.57,1.22,1.88,2.53,3.17,3.78,4.39,4.97,5.52,6.04,6.55,7,7.45,7.76,7.95,8.06,8.1,8.096,8.07,8.04,8.01,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0.15,0.31,0.46,0.61,0.73,0.84,0.78,0.73,0.79,0.85,0.91,0.97,0.87,0.76,0.65,0.55,0.36,0.17,0.158,0.144,0.129,0.115,0.101,0.086,0.072,0.058,0.043,0.029,0.014,0,0.09,0.18,0.39,0.6,0.59,0.575,0.561,0.546,0.532,0.518,0.27,0.02,0.016,0.008,0.3,0.59,0.49,0.4,0.59,0.78,0.91,1,1,1,0.58,0.14,0.31,0.47,0.459,0.447,0.35,0.26,0.33,0.41,0.37,0.33,0.29,0.25,0.36,0.46,0.57,0.67,0.44,0.2,0.47,0.75,0.67,0.6,0.78,0.96,0.51,0.07,0.04,0,0.45,0.9,0.81,0.73,0.64,0.55,0.27,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.988,-1.95,-1.89,-1.82,-1.72,-1.6,-1.46,-1.3,-1.13,-0.95,-0.74,-0.53,-0.3,-0.06,0.19,0.45,0.73,1,1.28,1.57,1.87,2.16,2.47,2.78,3.08,3.38,3.7,4,4.32,4.56,4.74,4.86,4.93,4.98,4.996,5.002,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.94,9.75,9.46,9.09,8.64,8.14,7.58,6.99,6.36,5.73,5.08,4.44,3.81,3.19,2.61,2.07,1.57,1.13,0.74,0.43,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_CLOTHES=0
PARAM_GLASSES=1