apply from: "config.gradle"
ext {

    version = [
            "support"     : android.supportVersion,
            "kotlin"      : android.ktolin_stdlib,
            "anko"        : android.anko_version,
            "rxlifecycle" : "0.6.1",
            "rxlifecycle2": "2.0.1",
            "rxbinding"   : "1.0.1",
            "rxbinding2"  : "2.0.0",
            "dagger2"     : "2.11",
            "retrofit"    : "2.3.0",
            "glide"       : "4.0.0",
    ]

    dependencies = [
            ////// ====== system ====== ///////

            "support-v4"                     : "com.android.support:support-v4:${version['support']}",
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${version['support']}",
            "annotations"                    : "com.android.support:support-annotations:${version['support']}",
            "design"                         : "com.android.support:design:${version['support']}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${version['support']}",

            "kotlin-stdlib"                  : "org.jetbrains.kotlin:kotlin-stdlib:${version['kotlin']}",
            "kotlin-stdlib-jre7"             : "org.jetbrains.kotlin:kotlin-stdlib-jar7:${version['kotlin']}",

            // Anko
            "anko"                           : "org.jetbrains.anko:anko:${version['anko']}",
            "anko-commons"                   : "org.jetbrains.anko:anko-commons:${version['anko']}",
            "anko-sdk25"                     : "org.jetbrains.anko:anko-sdk25:${version['anko']}",
            "anko-appcompat-v7"              : "org.jetbrains.anko:anko-appcompat-v7:${version['anko']}",
            "anko-sdk25-coroutines"          : "org.jetbrains.anko:anko-sdk25-coroutines:${version['anko']}",
            "anko-appcompat-v7-couroutines"  : "org.jetbrains.anko:anko-appcompat-v7-couroutines:${version['anko']}",
            "anko-sqlite"                    : "org.jetbrains.anko:anko-sqlite:${version['anko']}",

            // Anko Android support libraries
            "anko-appcompat-v7-commons"      : "org.jetbrains.anko:anko-appcompat-v7-commons:${version['anko']}",
            "anko-appcompat-v7"              : "org.jetbrains.anko:anko-appcompat-v7:${version['anko']}",
            "anko-coroutines"                : "org.jetbrains.anko:anko-coroutines:${version['anko']}",
            "anko-cardview-v7"               : "org.jetbrains.anko:anko-cardview-v7:${version['anko']}",
            "anko-design"                    : "org.jetbrains.anko:anko-design:${version['anko']}",
            "anko-design-coroutines"         : "org.jetbrains.anko:anko-design-coroutines:${version['anko']}",
            "anko-gridlayout-v7"             : "org.jetbrains.anko:anko-gridlayout-v7:${version['anko']}",
            "anko-percent"                   : "org.jetbrains.anko:anko-percent:${version['anko']}",
            "anko-recyclerview-v7"           : "org.jetbrains.anko:anko-recyclerview-v7:${version['anko']}",
            "anko-recyclerview-v7-coroutines": "org.jetbrains.anko:anko-recyclerview-v7-coroutines:${version['anko']}",
            "anko-support-v4-commons"        : "org.jetbrains.anko:anko-support-v4-commons:${version['anko']}",
            "anko-support-v4"                : "org.jetbrains.anko:anko-support-v4:${version['anko']}",

            ////// ======= framework ====== //////

            //RxJava 1.0
            "rxjava"                         : "io.reactivex:rxjava:1.3.0",
            "rxandroid"                      : "io.reactivex:rxandroid:1.2.1",

            "rxbinding"                      : "com.jakewharton.rxbinding:rxbinding:${version['rxbinding']}",
            "rxbinding-support-v4"           : "com.jakewharton.rxbinding:rxbinding-support-v4:${version['rxbinding']}",
            "rxbinding-appcompat-v7"         : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${version['rxbinding']}",
            "rxbinding-recyclerview-v7"      : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${version['rxbinding']}",
            "rxbinding-leanback-v17"         : "com.jakewharton.rxbinding:rxbinding-leanback-v17:${version['rxbinding']}",
            "rxbinding-design"               : "com.jakewharton.rxbinding:rxbinding-design:${version['rxbinding']}",

            "rxlifecycle"                    : "com.trello:rxlifecycle:${version['rxlifecycle']}",
            "rxlifecycle-components"         : "com.trello:rxlifecycle-components:${version['rxlifecycle']}",
            "rxlifecycle-kotlin"             : "com.trello:rxlifecycle-kotlin:${version['rxlifecycle']}",
            "rxlifecycle-navi"               : "com.trello:rxlifecycle-navi:${version['rxlifecycle']}",

            "rxcache"                        : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxpermissions"                  : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"                 : "me.jessyan:rxerrorhandler:1.0.1",

            // RxJava 2.0
            "rxjava2"                        : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid2"                     : "io.reactivex.rxjava2:rxandroid:2.0.1",

            "rxbinding2"                     : "com.jakewharton.rxbinding2:rxbinding:${version['rxbinding2']}",
            "rxbinding2-support-v4"          : "com.jakewharton.rxbinding2:rxbinding-support-v4:${version['rxbinding2']}",
            "rxbinding2-appcompat-v7"        : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${version['rxbinding2']}",
            "rxbinding2-recyclerview-v7"     : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${version['rxbinding2']}",
            "rxbinding2-leanback-v17"        : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${version['rxbinding2']}",
            "rxbinding2-design"              : "com.jakewharton.rxbinding2:rxbinding-design:${version['rxbinding2']}",

            "rxlifecycle2"                   : "com.trello.rxlifecycle2:rxlifecycle:${version['rxlifecycle2']}",
            "rxlifecycle2-android"           : "com.trello.rxlifecycle2:rxlifecycle-android:${version['rxlifecycle2']}",
            "rxlifecycle2-components"        : "com.trello.rxlifecycle2:rxlifecycle-components:${version['rxlifecycle2']}",
            "rxlifecycle2-kotlin"            : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${version['rxlifecycle2']}",
            "rxlifecycle2-navi"              : "com.trello.rxlifecycle2:rxlifecycle-navi:${version['rxlifecycle2']}",

            "rxcache2"                       : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"                 : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"                : "me.jessyan:rxerrorhandler:2.0.2",

            //dagger2
            "dagger"                         : "com.google.dagger:dagger:${version['dagger2']}",
            "dagger-compiler"                : "com.google.dagger:dagger-compiler:${version['dagger2']}",
            "dagger-android"                 : "com.google.dagger:dagger-android:${version['dagger2']}",
            "dagger-android-support"         : "com.google.dagger:dagger-android-support:${version['dagger2']}",
            "dagger-android-processor"       : "com.google.dagger:dagger-android-processor:${version['dagger2']}",

            //网络
            "okhttp3"                        : "com.squareup.okhttp3:okhttp:3.8.0",
            "okhttp-urlconnection"           : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${version['retrofit']}",
            "retrofit-converter-gson"        : "com.squareup.retrofit2:converter-gson:${version['retrofit']}",
            "retrofit-adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:${version['retrofit']}",
            "retrofit-adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:${version['retrofit']}",

            //图片加载
            "glide3.x"                       : 'com.github.bumptech.glide:glide:3.7.0',
            "glide"                          : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide-compiler"                 : "com.github.bumptech.glide:compiler:${version["glide"]}",
            "glide-loader-okhttp3"           : "com.github.bumptech.glide:okhttp3-integration:${version["glide"]}",
            "picasso"                        : 'com.squareup.picasso:picasso:2.5.2',
            "fresco"                         : 'com.facebook.fresco:fresco:0.12.0',

            "gson"                           : 'com.google.code.gson:gson:2.2.4',
            "nineoldandroids"                : 'com.nineoldandroids:library:2.4.0',

            ////// ====== library ====== //////

            "javax.annotation"               : "javax.annotation:jsr250-api:1.0",
            "androideventbus"                : "org.simple:androideventbus:1.0.5.1",
            "android-gif-drawable"           : 'pl.droidsonroids.gif:android-gif-drawable:1.2.6',
            "cymRecyclerViewAdapter"         : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.13',
            "PhotoPicker"                    : 'me.iwf.photopicker:PhotoPicker:0.9.5@aar',
            "ucrop"                          : 'com.yalantis:ucrop:2.2.0',
            "WheelPicker"                    : 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2',
            "Blankj-utilcode"                : 'com.blankj:utilcode:1.4.1',

            ////// ====== third-party ====== ////////

            "jcip-annotations"               : 'net.jcip:jcip-annotations:1.0',
            "umeng-analytics"                : 'com.umeng.analytics:analytics:latest.integration',
            "growingio"                      : 'com.growingio.android:vds-android-agent:0.9.104@aar',
            "aliyun-oss"                     : 'com.aliyun.dpa:oss-android-sdk:2.3.0',

            ////// ====== local library ====== ////////

            "neko-base"                      : "cn.wittyneko:base:1.0.0-SNAPSHOT",


            "junit"                          : "junit:junit:4.12"
    ]
}
