# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.35,0.43,0.52,0.61,0.7,0.8,0.9,1,1.1,1.2,1.3,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.96,1.85,1.67,1.43,1.13,0.78,0.38,-0.07,-0.55,-1.07,-1.63,-2.21,-2.81,-3.42,-4.05,-4.68,-5.32,-5.95,-6.58,-7.19,-7.79,-8.37,-8.93,-9.45,-9.93,-10.38,-10.78,-11.13,-11.43,-11.67,-11.85,-11.96,-12,-11.95,-11.81,-11.59,-11.29,-10.92,-10.49,-10,-9.48,-8.91,-8.32,-7.68,-7.05,-6.4,-5.75,-5.12,-4.49,-3.86,-3.28,-2.72,-2.2,-1.72,-1.3,-0.92,-0.6,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.03,-0.14,-0.34,-0.65,-1.08,-1.66,-2.4,-3.29,-4.4,-5.71,-7.22,-9,-10.88,-12.72,-14.51,-16.25,-17.89,-19.49,-21,-22.43,-23.76,-24.99,-26.1,-27.09,-27.95,-28.65,-29.23,-29.65,-29.91,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.95,-29.8,-29.56,-29.24,-28.82,-28.33,-27.78,-27.15,-26.46,-25.7,-24.91,-24.06,-23.15,-22.22,-21.26,-20.26,-19.23,-18.19,-17.15,-16.08,-15,-13.92,-12.85,-11.81,-10.77,-9.74,-8.74,-7.78,-6.85,-5.94,-5.09,-4.3,-3.54,-2.85,-2.22,-1.67,-1.18,-0.76,-0.44,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-15,-14.9,-14.63,-14.22,-13.7,-13.12,-12.5,-11.88,-11.3,-10.78,-10.37,-10.1,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.999,-9.997,-9.993,-9.987,-9.979,-9.967,-9.951,-9.932,-9.91,-9.88,-9.85,-9.81,-9.76,-9.71,-9.65,-9.59,-9.52,-9.44,-9.35,-9.25,-9.14,-9.03,-8.9,-8.76,-8.62,-8.46,-8.29,-8.1,-7.91,-7.7,-7.48,-7.25,-7,-6.71,-6.38,-6,-5.59,-5.14,-4.66,-4.15,-3.62,-3.07,-2.51,-1.91,-1.33,-0.73,-0.12,0.47,1.07,1.67,2.25,2.82,3.38,3.92,4.44,4.94,5.41,5.85,6.26,6.65,7,7.35,7.6,7.78,7.9,7.97,8,8.01,8.009,8.003,8,8.03,8.08,8.14,8.18,8.197,8.17,8.09,7.94,7.72,7.41,7,6.48,5.93,5.37,4.78,4.17,3.54,2.91,2.26,1.59,0.91,0.24,-0.46,-1.16,-1.86,-2.55,-3.25,-3.94,-4.64,-5.31,-5.99,-6.66,-7.31,-7.96,-8.57,-9.18,-9.77,-10.33,-10.87,-11.39,-11.88,-12.34,-12.77,-13.17,-13.53,-13.86,-14.15,-14.4,-14.61,-14.78,-14.9,-14.97,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.72,1.09,1.49,1.94,2.41,2.91,3.42,3.94,4.45,4.95,5.45,5.91,6.34,6.74,7.1,7.41,7.66,7.84,7.96,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.97,7.87,7.72,7.53,7.28,6.99,6.67,6.32,5.94,5.55,5.12,4.7,4.27,3.84,3.41,2.99,2.58,2.19,1.82,1.47,1.15,0.86,0.61,0.4,0.23,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.22,0.39,0.59,0.83,1.11,1.41,1.74,2.1,2.48,2.87,3.29,3.71,4.14,4.57,5.01,5.45,5.89,6.32,6.73,7.13,7.52,7.88,8.23,8.55,8.84,9.1,9.32,9.5,9.65,9.77,9.87,9.94,9.99,10,10,10,10,10,10,10,10,10,10,9.999,9.996,9.99,9.983,9.974,9.963,9.951,9.937,9.922,9.906,9.888,9.87,9.851,9.832,9.812,9.79,9.77,9.75,9.73,9.71,9.69,9.668,9.649,9.63,9.612,9.594,9.578,9.563,9.549,9.537,9.526,9.517,9.51,9.504,9.501,9.5,9.5,9.5,9.5,9.5,9.5,9.45,9.32,9.1,8.82,8.46,8.06,7.59,7.08,6.54,5.97,5.36,4.76,4.14,3.51,2.9,2.3,1.7,1.14,0.61,0.11,-0.35,-0.76,-1.12,-1.43,-1.67,-1.85,-1.96,-2,-1.988,-1.95,-1.89,-1.82,-1.72,-1.6,-1.46,-1.3,-1.13,-0.95,-0.74,-0.53,-0.3,-0.06,0.19,0.45,0.73,1,1.28,1.57,1.87,2.16,2.47,2.78,3.08,3.38,3.7,4,4.32,4.56,4.74,4.86,4.93,4.98,4.996,5.002,5,5,5,5,5,5,5,5,5,5,5,5,5,4.96,4.87,4.73,4.56,4.37,4.19,4,3.75,3.52,3.29,3.07,2.86,2.66,2.47,2.29,2.11,1.94,1.78,1.63,1.49,1.35,1.22,1.1,0.98,0.87,0.77,0.67,0.58,0.5,0.43,0.36,0.29,0.24,0.19,0.14,0.11,0.07,0.05,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.93,6.74,6.45,6.06,5.6,5.08,4.51,3.93,3.33,2.72,2.14,1.6,1.09,0.64,0.25,-0.07,-0.3,-0.45,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_CLOTHES=0
PARAM_GLASSES=1
VISIBLE:PARTS_01_CLOTHES_01_ARM_L_02=0
VISIBLE:PARTS_01_CLOTHES_01_ARM_R_02=0
VISIBLE:PARTS_01_CLOTHES_01_ARM_L_01=1
VISIBLE:PARTS_01_CLOTHES_01_ARM_R_01=1